<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.puzzle.modjprof</groupId>
	<artifactId>modjprodf-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The parent project for the modular java profiler (modjprodf)</description>

	<modules>
		<module>modjprof-agent</module>
		<module>sample-application</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>1.8</version.java>
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-failsafe-plugin>2.18.1</version.maven-failsafe-plugin>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.asm>5.0.4</version.asm>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- compile dependencies available in all classpaths -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${version.asm}</version>
			</dependency>

			<!-- dependencies only used in unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven-failsafe-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>

