############################################################
#  	modjprof Configuration File
############################################################

# This specifies whether the Profiler should be enabled for
# all threads or not. If you specify false, you can start
# the profiler for only one thread with the modjprof Servlet
# Filter.
isProfilerEnabled = true

# This specifies all packages in which the java classes
# should be instrumented by the agent.
packagesToInstrument = ch.puzzle,org.jboss.as.quickstarts.greeter.web
