<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modjprof-trc2txt</artifactId>

	<parent>
		<groupId>ch.puzzle.modjprof</groupId>
		<artifactId>modjprof-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>compile</phase>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<options>
									<option>-Wno-reorder</option>
									<option>-Wno-conversion</option>
								</options>
							</cpp>
						</configuration>
						<goals>
							<goal>nar-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
